# squashfs-tools

./: README.md  build.gradle  gradle.properties  settings.gradle
cli/: build.gradle
cli/src/main/java/de/topobyte/squashfs/tools/: RunSquashConvertDirectory.java  RunSquashConvertTarGz.java  RunSquashExtract.java  RunSquashFsck.java  SquashConvertDirectory.java  SquashConvertTarGz.java  SquashExtract.java  SquashFsck.java
cli/src/main/java/org/apache/hadoop/squashfs/tools/: SquashConvert.java  SquashConvertDirectory.java  (+2 more)
cli/src/main/resources/: log4j.properties
core/: build.gradle  info.pom
core/src/main/java/de/topobyte/squashfs/: AbstractSquashFsReader.java  CompressionUtil.java  FileSquashFsReader.java  MappedSquashFsReader.java  SquashFsEntry.java  SquashFsEntryBuilder.java  SquashFsException.java  SquashFsReader.java  SquashFsTree.java  SquashFsWriter.java
core/src/main/java/de/topobyte/squashfs/compression/: Compression.java  Lz4Compression.java  LzmaCompression.java  LzoCompression.java  NoCompression.java  SuperBlockFlag.java  XzCompression.java  ZlibCompression.java  ZstdCompression.java
core/src/main/java/de/topobyte/squashfs/data/: DataBlock.java  DataBlockCache.java  DataBlockReader.java  DataBlockRef.java  DataBlockWriter.java  FragmentRef.java  FragmentWriter.java  MappedDataBlockReader.java
core/src/main/java/de/topobyte/squashfs/directory/: DirectoryBuilder.java  DirectoryElement.java  DirectoryEntry.java  DirectoryHeader.java
core/src/main/java/de/topobyte/squashfs/inode/: AbstractBasicDeviceINode.java  AbstractBasicIpcINode.java  AbstractExtendedDeviceINode.java  AbstractExtendedIpcINode.java  AbstractINode.java  BasicBlockDeviceINode.java  BasicCharDeviceINode.java  BasicDirectoryINode.java  BasicFifoINode.java  BasicFileINode.java  BasicSocketINode.java  BasicSymlinkINode.java  BlockDeviceINode.java  CharDeviceINode.java  DeviceINode.java  DirectoryINode.java  ExtendedBlockDeviceINode.java  ExtendedCharDeviceINode.java  ExtendedDeviceINode.java  ExtendedDirectoryINode.java  ExtendedFifoINode.java  ExtendedFileINode.java  ExtendedIpcINode.java  ExtendedSocketINode.java  ExtendedSymlinkINode.java  FifoINode.java  FileINode.java  INode.java  INodeRef.java  INodeType.java  IpcINode.java  Permission.java  SocketINode.java  SymlinkINode.java
core/src/main/java/de/topobyte/squashfs/io/: ByteBufferDataInput.java  MappedFile.java
core/src/main/java/de/topobyte/squashfs/metadata/: FileMetadataBlockReader.java  MappedFileMetadataBlockReader.java  MemoryMetadataBlockReader.java  MetadataBlock.java  MetadataBlockCache.java  MetadataBlockReader.java  MetadataBlockRef.java  MetadataReader.java  MetadataReference.java  MetadataWriter.java  TaggedMetadataBlockReader.java
core/src/main/java/de/topobyte/squashfs/ra/: IRandomAccess.java  OffsetRandomAccess.java  SimpleRandomAccess.java
core/src/main/java/de/topobyte/squashfs/superblock/: CompressionId.java  SuperBlock.java
core/src/main/java/de/topobyte/squashfs/table/: ExportTable.java  FileTableReader.java  FragmentTable.java  FragmentTableEntry.java  IdTable.java  IdTableGenerator.java  MappedFileTableReader.java  MemoryTableReader.java  TableReader.java
core/src/main/java/de/topobyte/squashfs/tools/: SquashConvertDirectory.java  SquashConvertTarGz.java  SquashExtract.java  SquashFsReaderUtil.java  SquashFsck.java
core/src/main/java/de/topobyte/squashfs/util/: BinUtils.java  NullOutputStream.java  PosixUtil.java  SizeTrackingInputStream.java
core/src/main/java/org/apache/hadoop/squashfs/: AbstractSquashFsReader.java  CompressionUtil.java  FileSquashFsReader.java  MappedSquashFsReader.java  SquashFsEntry.java  SquashFsEntryBuilder.java  SquashFsException.java  SquashFsReader.java  SquashFsTree.java  SquashFsWriter.java
core/src/test/java/de/topobyte/squashfs/: SquashFsExceptionTest.java  SquashFsInteropTest.java
core/src/test/java/de/topobyte/squashfs/data/: DataBlockCacheTest.java  DataBlockReaderTest.java  DataBlockRefTest.java  DataBlockTest.java  DataBlockWriterTest.java  FragmentRefTest.java  FragmentWriterTest.java
core/src/test/java/de/topobyte/squashfs/directory/: DirectoryBuilderTest.java  DirectoryEntryTest.java  DirectoryHeaderTest.java
core/src/test/java/de/topobyte/squashfs/inode/: AbsBasicDeviceINodeTest.java  AbsBasicIpcINodeTest.java  AbsExtendedDeviceINodeTest.java  AbsExtendedIpcINodeTest.java  AbsINodeTest.java  BasicBlockDeviceINodeTest.java  BasicCharDeviceINodeTest.java  BasicDirectoryINodeTest.java  BasicFifoINodeTest.java  BasicFileINodeTest.java  BasicSocketINodeTest.java  BasicSymlinkINodeTest.java  ExtendedBlockDeviceINodeTest.java  ExtendedCharDeviceINodeTest.java  ExtendedDirectoryINodeTest.java  ExtendedFifoINodeTest.java  ExtendedFileINodeTest.java  ExtendedSocketINodeTest.java  ExtendedSymlinkINodeTest.java  INodeRefTest.java  INodeTypeTest.java  PermissionTest.java
core/src/test/java/de/topobyte/squashfs/io/: ByteBufferDataInputTest.java
core/src/test/java/de/topobyte/squashfs/metadata/: FileMetadataBlockReaderTest.java  MappedFileMetadataBlockReaderTest.java  MemoryMetadataBlockReaderTest.java  MetadataBlockCacheTest.java  MetadataBlockReaderTest.java  MetadataBlockRefTest.java  MetadataBlockTest.java  MetadataReaderTest.java  MetadataReferenceTest.java  MetadataWriterTest.java  TaggedMetadataBlockTest.java
core/src/test/java/de/topobyte/squashfs/superblock/: CompressionIdTest.java  SuperBlockFlagTest.java  SuperBlockTest.java
core/src/test/java/de/topobyte/squashfs/table/: ExportTableTest.java  FileTableReaderTest.java  FragmentTableEntryTest.java  FragmentTableTest.java  IdTableGeneratorTest.java  IdTableTest.java  MappedFileTableReaderTest.java  MemoryTableReaderTest.java
core/src/test/java/de/topobyte/squashfs/test/: DataTestUtils.java  DirectoryTestUtils.java  INodeTestUtils.java  InMemoryFragmentTable.java  MetadataBlockReaderMock.java  MetadataTestUtils.java  SuperBlockTestUtils.java
core/src/test/java/org/apache/hadoop/squashfs/: SquashFsExceptionTest.java  SquashFsInteropTest.java
core/src/test/resources/: log4j.properties
(+154 files in other folders)
