dependencies {
    implementation project(':squashfs-tools')

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.25'
    testRuntimeOnly 'junit:junit:4.12'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
