if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

eclipse.project.name = 'squashfs-tools'

dependencies {
    api 'org.apache.commons:commons-compress:1.18'
    api 'org.slf4j:slf4j-api:1.7.25'
    api 'com.github.luben:zstd-jni:1.5.6-8'
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'org.slf4j:slf4j-reload4j:2.0.16'
}

def pomInfo = new XmlSlurper().parse(file('info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
